<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabla_Datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow android:background="@color/ColorPrimary">
                <TextView
                    android:layout_column="0"
                    android:text="Datos Generales"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/input_economico"
                    android:hint="Economico"
                    android:textSize="35dp"
                    android:inputType="textPersonName" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbarSize="35dp"
                    android:id="@+id/spinner_ruta"/>


            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/input_chofer"
                    android:hint="No. Nomina Chofer"
                    android:textAlignment="center"
                    android:layout_alignTop="@+id/input_nombreChofer"
                    android:textSize="35dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/input_nombreChofer"
                    android:textSize="35dp"
                    android:textColor="@color/navigationBarColor"
                    android:layout_gravity="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/input_ayudante"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:hint="No. Nomina Ayudante"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/input_nombreAyudante"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="35dp"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabla_viajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:stretchColumns="0,1,2,3"
            android:collapseColumns="50dp">

            <TableRow android:background="@color/ColorPrimary">

                <TextView
                    android:layout_column="0"
                    android:text="Viajes"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="5"
                    android:textColor="@android:color/white"
                    android:id="@+id/textView5" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/input_Salida_1"
                    android:layout_column="0"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Salida"/>

                <EditText
                    android:id="@+id/input_Llegada_1"
                    android:layout_column="1"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Llegada" />

                <EditText
                    android:id="@+id/input_totInicial_1"
                    android:layout_column="2"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Inicial" />

                <EditText
                    android:id="@+id/input_totFinal_1"
                    android:layout_column="3"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Final" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/input_Salida_2"
                    android:layout_column="0"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Salida"/>

                <EditText
                    android:id="@+id/input_Llegada_2"
                    android:layout_column="1"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Llegada" />

                <EditText
                    android:id="@+id/input_totInicial_2"
                    android:layout_column="2"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Inicial" />

                <EditText
                    android:id="@+id/input_totFinal_2"
                    android:layout_column="3"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Final" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/input_Salida_3"
                    android:layout_column="0"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Salida"/>

                <EditText
                    android:id="@+id/input_Llegada_3"
                    android:layout_column="1"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Llegada" />

                <EditText
                    android:id="@+id/input_totInicial_3"
                    android:layout_column="2"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Inicial" />

                <EditText
                    android:id="@+id/input_totFinal_3"
                    android:layout_column="3"
                    android:textSize="35dp"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:hint="Totalizador Final" />
            </TableRow>

            <TableRow android:background="@color/ColorPrimary">

                <TextView
                    android:layout_column="0"
                    android:text="Variacion"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/tituloVariacion" />
                <TextView
                    android:layout_column="1"
                    android:text="Alerta"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/tituloAlerta" />

                <TextView
                    android:layout_column="2"
                    android:text="Clave"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/tituloClave" />

                <TextView
                    android:layout_column="3"
                    android:text="Porcentaje Variación"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/tituloPorcentajeVariacion" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/input_variacion"
                    android:textSize="35dp"
                    android:hint="Variación"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/labelAlerta"
                    android:textColor="#fc0202"
                    android:textSize="35dp"
                    android:textColorHint="#fc0202"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/labelClave"
                    android:textSize="35dp"
                    android:hint="Clave"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/labelPorcentajeVariacion"
                    android:textSize="35dp"
                    android:hint="% Variacion"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabla_Mov_Extr"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="630dp"
            android:stretchColumns="0,1,2,3">

            <TableRow android:background="#fca002">
                <TextView
                    android:layout_column="0"
                    android:text="Movimientos Extraordinarios"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="5"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/autoconsumo"
                    android:textSize="35dp"
                    android:hint="Autoconsumo"
                    android:layout_below="@+id/textViewVariacion"/>

                <EditText
                    android:id="@+id/medidores"
                    android:textSize="35dp"
                    android:hint="Medidores"
                    android:layout_below="@+id/textViewVariacion"/>

                <EditText
                    android:id="@+id/traspasosRecibidos"
                    android:textSize="35dp"
                    android:hint="Traspasos Recibidos"
                    android:layout_below="@+id/textViewVariacion"/>

                <EditText
                    android:id="@+id/traspasosRealizados"
                    android:textSize="35dp"
                    android:hint="Traspasos Realizados"
                    android:layout_below="@+id/textViewVariacion"/>
            </TableRow>
        </TableLayout>




        <Button
            android:id="@+id/btnGuardarLiquidacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Guardar"
            android:layout_below="@+id/tabla_Mov_Extr"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnLimpiar"
            android:layout_gravity="center"
            android:background="#dca951"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Imprimir"
            android:layout_toLeftOf="@+id/btnGuardarLiquidacion"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#dca951"
            android:textColor="@android:color/white"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Limpiar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="#dca951"
            android:textColor="@android:color/white"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/lblFolio"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Folio"
            android:textColor="#000000"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/tabla_Mov_Extr"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="35dp"/>
    </RelativeLayout>
</ScrollView>


