<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">


    <ImageView android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:id="@+id/btnLinkToRegisterScreen"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="By Desoft."
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/hint_email"
        android:padding="10dp"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/btn_logut_bg"
        android:textColorHint="@color/input_login_hint"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/btnLinkToRegisterScreen" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="center"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/usuario"
        android:layout_alignStart="@+id/usuario" />

    <CheckBox
        android:id="@+id/recordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/textColorPrimary"
        android:text="Recordarme"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/bg_login"
        android:text="@string/btn_login"
        android:padding="10dp"
        android:textColor="@color/textColorPrimary"
        android:onClick="iniciarSesion"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/recordarme"
        android:layout_alignStart="@+id/btnLinkToRegisterScreen" />


</RelativeLayout>
