<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/activarImpresora"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Conexión BlueTooth Impresora"
        android:orderInCategory="1"
        />

    <item android:id="@+id/impotarPipas"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Importar Pipas"
        android:orderInCategory="1"
        />

    <item android:id="@+id/impotarEmpleados"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Importar Empleados"
        android:orderInCategory="1"
        />

    <item android:id="@+id/impotarClaves"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Importar Claves"
        android:orderInCategory="1"
        />

    <item android:id="@+id/cerrarSesion"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cerrar Sesion"
        android:orderInCategory="1"
        />

</menu>