<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:textAlignment="center">
        </ImageView>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:hint="@string/hint_email"
            android:inputType="number"
            android:drawableLeft="@mipmap/ic_user"
            android:background="@color/white"
            android:textColor="@color/btn_logut_bg"
            android:textColorHint="@color/input_login_hint"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/ic_key"
            android:background="@color/white"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <CheckBox
            android:id="@+id/recordarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:textColor="@color/textColorPrimary"
            android:text="Recordarme" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:text="@string/btn_login"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/textColorPrimary"
            android:onClick="iniciarSesion"/>



        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/empresa"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>

