<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tablaAgregarPipa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2,3,4,"
        android:collapseColumns="50dp">

        <TableRow >

        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtEconomico"
                android:layout_width="100dp" android:layout_height="50dp"
                android:hint="Económico" android:textSize="23sp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/lblNone" android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:text="Agregar Pipa"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_span="2"
        android:textColor="@android:color/white" />-->

    <EditText
        android:id="@+id/txtEconomico"
        android:layout_width="100dp" android:layout_height="50dp"
        android:hint="Económico" android:textSize="23sp"
        android:inputType="number"/>

    <Button
        android:text="Guardar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnExportarPipas"/>
    <Button
        android:text="Cancelar" android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />

</RelativeLayout>
