<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <Button
        android:id="@+id/btnImprimir"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Imprimir"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnGuardarLiquidacion" />

    <Button
        android:id="@+id/btnGuardarLiquidacion"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabla_Datos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4,"
        android:collapseColumns="50dp">

        <TableRow android:background="@color/PrimaryColor">
            <TextView
                android:layout_column="0"
                android:text="Datos Generales"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_span="2"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/spinner_ruta"/>

            <EditText
                android:id="@+id/input_economico"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/spinner_ruta"
                android:hint="Economico"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/input_chofer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No. Nomina Chofer"
                android:textAlignment="center"
                android:layout_alignTop="@+id/input_nombreChofer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/input_nombreChofer"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:textColor="#66cf0512"
                android:layout_gravity="center"
                android:layout_height="fill_parent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/input_ayudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/input_chofer"
                android:hint="No. Nomina Ayudante"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/input_nombreAyudante"
                android:layout_width="wrap_content"
                android:textColor="#66cf0512"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_height="fill_parent"/>
        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabla_viajes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:stretchColumns="0,1,2,3,4,"
        android:collapseColumns="50dp">

        <TableRow android:background="@color/PrimaryColor">
            <TextView
                android:layout_column="0"
                android:text="Viajes"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_span="5"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/input_Salida_1"
                android:layout_column="0"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Salida"/>

            <EditText
                android:id="@+id/input_Llegada_1"
                android:layout_column="1"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Llegada" />

            <EditText
                android:id="@+id/input_totInicial_1"
                android:layout_column="3"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Inicial" />

            <EditText
                android:id="@+id/input_totFinal_1"
                android:layout_column="4"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Final" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/input_Salida_2"
                android:layout_column="0"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Salida"/>

            <EditText
                android:id="@+id/input_Llegada_2"
                android:layout_column="1"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Llegada" />

            <EditText
                android:id="@+id/input_totInicial_2"
                android:layout_column="3"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Inicial" />

            <EditText
                android:id="@+id/input_totFinal_2"
                android:layout_column="4"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Final" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/input_Salida_3"
                android:layout_column="0"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Salida"/>

            <EditText
                android:id="@+id/input_Llegada_3"
                android:layout_column="1"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Llegada" />

            <EditText
                android:id="@+id/input_totInicial_3"
                android:layout_column="3"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Inicial" />

            <EditText
                android:id="@+id/input_totFinal_3"
                android:layout_column="4"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:hint="Totalizador Final" />
        </TableRow>

        <View
            android:layout_height="5dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:id="@+id/textViewVariacion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Variación"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/input_variacion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Variación "
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/labelAlerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fc0202"
                android:textColorHint="#fc0202"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"/>
        </TableRow>

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabla_Mov_Extr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:stretchColumns="0,1,2,3"
        android:collapseColumns="10dp">

        <TableRow android:background="#fca002">
            <TextView
                android:layout_column="0"
                android:text="Movimientos Extraordinarios"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_span="5"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/autoconsumo"
                android:layout_column="0"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Autoconsumo"
                android:layout_below="@+id/textViewVariacion"/>

            <EditText
                android:id="@+id/medidores"
                android:layout_width="250dp"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:hint="Medidores"
                android:layout_toRightOf="@+id/autoconsumo"
                android:layout_below="@+id/textViewVariacion"/>

            <EditText
                android:id="@+id/traspasosRecibidos"
                android:layout_width="250dp"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:hint="Traspasos Recibidos"
                android:layout_toRightOf="@+id/medidores"
                android:layout_below="@+id/textViewVariacion"/>

            <EditText
                android:id="@+id/traspasosRealizados"
                android:layout_width="250dp"
                android:layout_column="3"
                android:layout_height="wrap_content"
                android:hint="Traspasos Realizados"
                android:layout_toRightOf="@+id/traspasosRecibidos"
                android:layout_below="@+id/textViewVariacion"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
</ScrollView>
