<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tablaAgregarPersonal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1"
        android:collapseColumns="50dp">

        <TableRow android:background="@color/PrimaryColor">
            <TextView
                android:text="Agregar / Editar Personal"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_span="2"
                android:textColor="@android:color/white" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtNoNomina" android:inputType="number"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:hint="No. de Nómina" android:textSize="23sp" />
            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:hint="Nombre" android:textSize="23sp" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtApellidoPaterno"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:hint="Apellido Paterno" android:textSize="23sp"/>
            <EditText
                android:id="@+id/txtApellidoMaterno"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:hint="Apellido Materno" android:textSize="23sp"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:hint="Contraseña" android:textSize="23sp"
                android:inputType="textPassword"/>
            <Spinner
                android:id="@+id/sprPuesto"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:textSize="23sp" android:background="#dcdcdc" />
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/sprPipa" android:layout_span="2"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:textSize="23sp" android:background="#dcdcdc" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Guardar" android:layout_width="96dp"
        android:layout_height="wrap_content" android:id="@+id/btnGuardar"
        android:layout_alignParentBottom="true"
        android:onClick="guardar"/>

    <Button
        android:text="Cancelar" android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />

</RelativeLayout>
