<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tablaAgregarPipa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1"
        android:collapseColumns="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow android:background="@color/PrimaryColor">
            <TextView
                android:text="Agregar Pipa"
                android:textSize="20dp"
                android:layout_column="0"
                android:layout_span="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow>
            <EditText
                android:id="@+id/txtEconomico"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="Económico"
                android:textSize="23sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/txtCapacidad"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="Capacidad"
                android:textSize="23sp"
                android:inputType="number"/>
        </TableRow>
    </TableLayout>
    <Button
        android:text="Guardar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnExportarPipas"/>
    <Button
        android:text="Cancelar" android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />

</RelativeLayout>
