<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="4dp"
    tools:context=".MainActivity" >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabla_Datos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2,3">


        <TableRow >
            <TextView
                android:id="@+id/txtReportePipa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pipa"
                android:textAlignment="center"
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtReporteFechaRegistro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textAlignment="center"
                android:text="Fecha Registro"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtReporteVariacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textAlignment="center"
                android:text="Variación"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtReportePorcentajeVariacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:textAlignment="center"
                android:text="Porcentaje Variación"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtReporteClave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:textAlignment="center"
                android:text="Clave"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
